# saasfinance

./: .gitignore  pom.xml
src/main/java/com/sinosoft/: FinanceApplication.java  ServletInitializer.java
src/main/java/com/sinosoft/common/: Constant.java  CurrentTime.java  CurrentUser.java  CusSpecification.java  DataGrid.java  InvokeResult.java  JsonAnalyzeException.java  RedisCache.java  RedisCacheAspect.java  RedisConstant.java  SpringContextUtil.java  SysLog.java  SysPringLog.java  SysPringLogAspect.java  WebServiceResult.java
src/main/java/com/sinosoft/config/: CxfConfig.java  DruidConfig.java  MyRedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/sinosoft/controller/: AccTagManageController.java  AccountInfoController.java  BranchInfoController.java  CodeSelectController.java  IndexController.java  Login.java  MenuInfoController.java  RoleInfoController.java  SpecialInfoController.java  SubjectController.java  SysLoginLogController.java  SysOperationLogController.java  TestController.java  UserInfoController.java  VoucherController.java
src/main/java/com/sinosoft/domain/: AccSegmentDefine.java  AccTagManage.java  AccountInfo.java  AgeSegmentDefine.java  BranchAccount.java  BranchInfo.java  CodeSelect.java  CodeSelectId.java  InterfaceInfo.java  MenuInfo.java  RoleInfo.java  RoleMenu.java  SpecialInfo.java  SubjectInfo.java  SysLoginLog.java  SysOperationLog.java  UserBranchAccount.java  UserInfo.java  UserRole.java
src/main/java/com/sinosoft/dto/: AccountInfoDTO.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/db/: 01 Vehicle Stock 建表语句.sql  02 Vehicle Invoice 建表语句.sql  03 Parts stock in  建表语句.sql  04 PartsVerification 建表语句_罗德俊.sql  05 PartsPromotion 建表语句.sql  06 Parts Requisition 建表语句.sql  07 Parts Invoice 建表语句.sql  08 Warranty  Confirm  建表语句.sql  10 Service Invoice 建表语句_罗德俊.sql  Vehicle Stock 建表语句.sql  定时任务.sql  报表开发 修改.sql  接口url 时间表.sql  新增任务调度表和新增任务调度明细表_2020-08-06_罗德俊.sql  新增固定资产放置地点.sql  新增接口类型与科目关联关系表_罗德俊.sql  第二个接口配置信息.sql  第五个接口配置信息.sql  第六个接口配置信息.sql
src/main/resources/filemodels/: AccountBalanceSum_1.xls  AccountBalance_1.xls  AgeAnalysisTable_1.xls  CashFlowTable_1.xls  ChronologicalBook_1.xls  DatadetailaccountFZ_1.xls  Datadetailaccount_1.xls  DetailAccount_1.xls  MonthlyRelevantStatements_1.xls  MonthlyReportofCIRC_1.xls  SpecialSubjectBalanceSum_1.xls  SpecialSubjectBalance_1.xls  SpecialSubjectDetail_Special_1.xls  SpecialSubjectDetail_Subject_1.xls  Water_ElectricityTable_1.xls  XX公司银行对账单模板.xls  reportAccountA_1.xls  reportAccountA_1_V1.xls  reportAccountB_1.xls  reportAccountC_1.xls  voucherExportDetails.xls  voucherExport_1.xls
src/main/resources/logback/: logback-spring.xml
src/main/resources/modifyDb/: 0918_临沂专项科目名称修改.sql  0921_临沂科目挂载专项.sql
src/main/resources/static/css/: Standard.css  common.css  datagridcell_text-overflow_ellipsis.css  default.css  index.css  login.css  reset.css
src/main/resources/static/images/: footer.png.b
src/main/resources/static/js/: ajaxSetup_cache_complete.js  assettypeExport.js  certificatemanageExport.js  changeNumMoneyToChineseStr.js  decimalcalculationfunction.js  fixedassetscardExport.js  fixedassetscardselectsExport.js  fixedassetscardvoucherExport.js  fixedchangemanageExport.js  inputVoucherConfig.js  intangibleassetsExport.js  intangiblecardExport.js  intangiblecardselectExport.js  intangiblecardvoucherExport.js  intangiblechangemanageExport.js  journalizemanageExport.js  jsutil.js  printByAssignContent.js  specialmanageExport.js  subjectExport.js  updataEasyUIDataGridTableStyle.js  userinfoExport.js  voucherapproveExport.js  voucherinputoreditbanksubject.js  windowOpenNewPage.js  yearJson.js
src/main/resources/templates/: index.html  login.html  taskList.html
src/main/resources/templates/account/: acccheckinfo.html  accremarkmanage.html  acctagmanage.html  autoeditvoucher.html  basicInfoManage.html  certificatemanage.html  currencyexchangerates.html  currencyexchangerateshis.html  editvoucher.html  finalaccountingmanage.html  jointassistdetailaccount.html  jointassistdetailaccountprint.html  jointdetailaccount.html  jointdetailaccountprint.html  lookvoucher.html  profitlosscarrydownsubject.html  querytagjournalvoucher.html  settleperiodmanage.html  voucher.html  voucheraccounting.html  voucherapprove.html  voucherprint.html  voucherprintdetail.html
src/main/resources/templates/commons/: head.html
src/main/resources/templates/error/: unauthorized.html
src/main/resources/templates/fixedassets/: assettype.html  assettypeprint.html  cardchangeprint.html  changemanage.html  changemanageprint.html  changeselect.html  clearupcard.html  fixedassetscard.html  fixedassetscardprint.html  fixedassetscardselectprint.html  fixedassetscardvoucher.html  fixedassetscardvoucherprint.html  fixedassetsdepreciation.html  fixedassetsdepreselectprint.html  fixedassetsreport.html  valuestructurereport.html
src/main/resources/templates/intangibleassets/: cardchangeprint.html  clearupcard.html  intangibleassets.html  intangibleassetsdepreciation.html  intangibleassetsprint.html  intangibleassetsreport.html  intangiblecard.html  intangiblecardprint.html  intangiblecardselectprint.html  intangiblecardvoucher.html  intangiblecardvoucherprint.html  intangiblechangemanage.html  intangiblechangeselect.html
src/main/resources/templates/report/: ageAnalysisReport.html  calculateManage.html  fourReportHead.html
src/main/resources/templates/synthesize/: cashflowtable.html  cashflowtableprint.html  detailaccount.html  detailaccountprint.html  lookspecialsubjectbalance.html  queryaccountdetailbalance.html  queryaccountdetailbalanceprint.html  queryaccsum.html  queryaccsumprint.html  specialsubjectbalance.html  specialsubjectbalanceprint.html  specialsubjectdetailaccount.html  specialsubjectdetailaccountprint.html
src/main/resources/templates/system/: accountinfo.html  branchinfo.html  menuinfo.html  roleinfo.html  subject.html  systemspecialmanage.html  userinfo.html
src/test/java/com/sinosoft/: FinanceApplicationTests.java
(+457 files in other folders)
